<!DOCTYPE html>



<html lang="zh-CN" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for timeago.js -->
    <meta name="day-prompt" content="天前">
    <meta name="hour-prompt" content="小时前">
    <meta name="minute-prompt" content="分钟前">
    <meta name="justnow-prompt" content="刚刚">

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="UITabBar 内容被挤压的一个坑" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="最近被 iOS 模拟器 摆了一道. 真的是坑." />
<meta property="og:description" content="最近被 iOS 模拟器 摆了一道. 真的是坑." />
<link rel="canonical" href="https://zhk1024.com/posts/UITabBar-%E5%86%85%E5%AE%B9%E8%A2%AB%E6%8C%A4%E5%8E%8B%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91/" />
<meta property="og:url" content="https://zhk1024.com/posts/UITabBar-%E5%86%85%E5%AE%B9%E8%A2%AB%E6%8C%A4%E5%8E%8B%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91/" />
<meta property="og:site_name" content="ZHK1024" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-03T13:37:46+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="UITabBar 内容被挤压的一个坑" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-08-03T13:37:46+08:00","datePublished":"2019-08-03T13:37:46+08:00","description":"最近被 iOS 模拟器 摆了一道. 真的是坑.","headline":"UITabBar 内容被挤压的一个坑","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhk1024.com/posts/UITabBar-%E5%86%85%E5%AE%B9%E8%A2%AB%E6%8C%A4%E5%8E%8B%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91/"},"url":"https://zhk1024.com/posts/UITabBar-%E5%86%85%E5%AE%B9%E8%A2%AB%E6%8C%A4%E5%8E%8B%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91/"}</script>
<!-- End Jekyll SEO tag -->


  <title>UITabBar 内容被挤压的一个坑 | ZHK1024
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ZHK1024">
<meta name="application-name" content="ZHK1024">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="https://avatars.githubusercontent.com/u/20856547" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">ZHK1024</a>
    </div>
    <div class="site-subtitle font-italic">最让人安心的莫过于每天都有新收获...</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>分类</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>标签</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>归档</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>关于</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/ZHK1024" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['ZHK1024','foxmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
        self.updateCommentStyle();
      });

    } /* constructor() */

    isDarkMode() {
      let model = sessionStorage.getItem('mode');
      let sysDarkPrefers = window.matchMedia("(prefers-color-scheme: dark)").matches;
      if (model === 'dark' && !sysDarkPrefers) {
        return true;
      }
      return false;
      if (model != null) {
        if (model === 'dark') {
          // if (sysDarkPrefers == false) {
          //   // dark
          // }
          return model === 'dark' && sysDarkPrefers == false;
        } else {
          if (sysDarkPrefers) {
            // light
          }
        }
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    get isResolvedDarkMode() { 
        if (this.isLightMode) { 
            return false; 
        } 
        return this.isSysDarkPrefer; 
    }

    updateCommentStyle() { 
        var theme = "github-light"; 
        if (this.isResolvedDarkMode) { 
            theme = "github-dark"; 
        } 
        let comment = document.querySelector("iframe.utterances-frame"); 
        if (comment == null) { 
            return; 
        } 
        comment.contentWindow.postMessage({ 
            type: "set-theme", 
            theme: theme 
        }, "https://utteranc.es/"); 
    } 

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }
      this.updateCommentStyle();
      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {
    toggle.flipMode();
  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              首页
            </a>
          </span>

        

      

        

      

        

          
            <span>UITabBar 内容被挤压的一个坑</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="搜索...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >取消</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add lang-badge for code snippets -->




<!-- return -->

<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>UITabBar 内容被挤压的一个坑</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            ZHK1024
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  发表于

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="2019-08-03, 13:37 +0800"
  >2019-08-03<i class="unloaded">2019-08-03T13:37:46+08:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="764 字">4 分钟阅读</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p>最近被 <code class="language-plaintext highlighter-rouge">iOS 模拟器</code> 摆了一道. 真的是坑.</p>

<p>项目中需要一个这样的位于页面 <code class="language-plaintext highlighter-rouge">底部的Bar</code>效果如图:</p>

<p><img data-proofer-ignore data-src="https://zhk1024.com/assets/images/346d30542bfa9d75867919adfff8e95e.png" style="zoom:50%;" /></p>

<p>需求中需要 3 个 <code class="language-plaintext highlighter-rouge">item</code> 的 <code class="language-plaintext highlighter-rouge">bar</code>, 并且需要向下做 <code class="language-plaintext highlighter-rouge">平移动画</code> 达到 <code class="language-plaintext highlighter-rouge">隐藏</code> 和 <code class="language-plaintext highlighter-rouge">出现</code> 的效果.
于是选择了自己封装.</p>

<p><strong>视图结构入下:</strong></p>

<div lang="text" class="language-text highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>UIView
  |- UITabBar
</pre></td></tr></tbody></table></code></div></div>
<p>此处之所以选择 <code class="language-plaintext highlighter-rouge">UITabBar</code> 而没有选择 <code class="language-plaintext highlighter-rouge">UIToolBar</code> 是因为 <code class="language-plaintext highlighter-rouge">UITabBar</code> 一直是我们非常熟悉的一个 <code class="language-plaintext highlighter-rouge">UI控件</code>, 但是我从来未单独的使用过(一直直接使用<code class="language-plaintext highlighter-rouge">UITabBarController</code>), 因此此处就作为尝试, 选择了 <code class="language-plaintext highlighter-rouge">UITabBar</code>.</p>

<p>一切都非常顺利的封装完成, 并且在 <code class="language-plaintext highlighter-rouge">模拟器</code> 上效果如上效果图所示, 即为 <code class="language-plaintext highlighter-rouge">模拟器</code> 实际效果的截图.</p>

<p>但是在真机上却并未达到预期效果, 截图如下:</p>

<p><img data-proofer-ignore data-src="https://zhk1024.com/assets/images/3128328e8fcf9f8a62e08a56341d9eda.png" style="zoom: 50%;" /></p>

<p>出现这个情况的原因是因为 <code class="language-plaintext highlighter-rouge">UITabBar</code> 的内容被挤压了.
黑色的部分为 <code class="language-plaintext highlighter-rouge">UITabBar</code> 但是作为载体的父视图 <code class="language-plaintext highlighter-rouge">frame</code> 是正常的 <code class="language-plaintext highlighter-rouge">49 + safeArea.bottom</code>.</p>

<p>看一下我的约束:</p>
<div lang="objc" class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">setupUI</span> <span class="p">{</span>
    <span class="n">self</span><span class="p">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">85</span><span class="n">f</span><span class="p">;</span>
    <span class="p">[</span><span class="n">self</span> <span class="nf">addSubview</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">tabbar</span><span class="p">];</span>
    <span class="p">[</span><span class="n">_tabbar</span> <span class="nf">mas_makeConstraints</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="n">MASConstraintMaker</span> <span class="o">*</span><span class="n">make</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">make</span><span class="p">.</span><span class="n">left</span><span class="p">.</span><span class="n">right</span><span class="p">.</span><span class="n">top</span><span class="p">.</span><span class="n">mas_equalTo</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">);</span>
    <span class="p">}];</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>此处仅仅对 <code class="language-plaintext highlighter-rouge">_tabbar</code> 的 <code class="language-plaintext highlighter-rouge">left</code>, <code class="language-plaintext highlighter-rouge">right</code> 和 <code class="language-plaintext highlighter-rouge">top</code> 做了约束是因为 <code class="language-plaintext highlighter-rouge">UITabbar</code> 其有自身的默认高度, 我们只需让父视图的 <code class="language-plaintext highlighter-rouge">高度</code> 合适, <code class="language-plaintext highlighter-rouge">UITabbar</code> 只需自己调整 <code class="language-plaintext highlighter-rouge">高度</code> 即可. 在 <code class="language-plaintext highlighter-rouge">模拟器</code> 上面的确达到了我预想的效果.</p>

<p>然而在 <code class="language-plaintext highlighter-rouge">真机</code> 上却出现了 <code class="language-plaintext highlighter-rouge">UITabbar</code> 内部被挤压的情况.</p>

<p>这个显然是 <code class="language-plaintext highlighter-rouge">UITabbar</code> 的 <code class="language-plaintext highlighter-rouge">BUG</code>. 之所以说是 <code class="language-plaintext highlighter-rouge">BUG</code> 是因为造成这个问题的原因是这样的:
我们知道, 在 <code class="language-plaintext highlighter-rouge">刘海屏</code> 上的时候 <code class="language-plaintext highlighter-rouge">UITabBar</code> 会自动的调整 <code class="language-plaintext highlighter-rouge">高度</code>, 同时其 <code class="language-plaintext highlighter-rouge">title</code> 和 <code class="language-plaintext highlighter-rouge">image</code> 都会被向上移动, 来防止 <code class="language-plaintext highlighter-rouge">item</code> 被 <code class="language-plaintext highlighter-rouge">遮挡</code>.
但是, 在 <code class="language-plaintext highlighter-rouge">UITabbar</code> 的 <code class="language-plaintext highlighter-rouge">safeArea.bottom == 0</code> 的时候, 显然是 <code class="language-plaintext highlighter-rouge">frame</code> 并未做调整, 但是内容却被 <code class="language-plaintext highlighter-rouge">挤压</code> 了. 因此造成了这种结果.</p>

<p>解决方法:</p>
<div lang="objc" class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">layoutSubviews</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">super</span> <span class="nf">layoutSubviews</span><span class="p">];</span>
    <span class="n">_tabbar</span><span class="p">.</span><span class="n">frame</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">bounds</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>这样的话, 因为我们的 <code class="language-plaintext highlighter-rouge">容器视图</code> 的 <code class="language-plaintext highlighter-rouge">frame</code> 就是计算出的正确的信息, 那就让 <code class="language-plaintext highlighter-rouge">UITabBar</code> 直接平铺满我们的整个 <code class="language-plaintext highlighter-rouge">容器视图</code> 好了.</p>

<p>当然, 使用 <code class="language-plaintext highlighter-rouge">Masonry</code> 约束也可以, 但是因为上篇: <a href="/posts/记一次-UICollectionView-卡顿掉帧的问题/">记一次 UICollectionView 卡顿掉帧的问题</a> 中由于 <code class="language-plaintext highlighter-rouge">自动布局</code> 的性能问题, 给我的项目造成了一些 <code class="language-plaintext highlighter-rouge">BUG</code>, 因此既然是要 <code class="language-plaintext highlighter-rouge">占满</code> 我们的 <code class="language-plaintext highlighter-rouge">容器视图</code>, 直接在 <code class="language-plaintext highlighter-rouge">layoutSubviews</code> 里面来进行布局计算好了.</p>

<p>虽然这个问题的确不是什么常见问题, 但是还是需要做个总结来加深一下印象, 如果有遇到同样问题的同学, 也可以加快下解决问题的速度.</p>

<p>此外, <code class="language-plaintext highlighter-rouge">模拟器</code> 也并非是 <code class="language-plaintext highlighter-rouge">100%</code> 的与 <code class="language-plaintext highlighter-rouge">真机</code> 效果同步, 因此最终还是 <code class="language-plaintext highlighter-rouge">要以真机效果为准</code>.</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/'>开发总结</a>,
            <a href='/categories/ios/'>iOS</a>
        </div>
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            本文由作者按照 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             进行授权
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">分享</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=UITabBar 内容被挤压的一个坑 - ZHK1024&url=https://zhk1024.com/posts/UITabBar-%E5%86%85%E5%AE%B9%E8%A2%AB%E6%8C%A4%E5%8E%8B%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=UITabBar 内容被挤压的一个坑 - ZHK1024&u=https://zhk1024.com/posts/UITabBar-%E5%86%85%E5%AE%B9%E8%A2%AB%E6%8C%A4%E5%8E%8B%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=UITabBar 内容被挤压的一个坑 - ZHK1024&url=https://zhk1024.com/posts/UITabBar-%E5%86%85%E5%AE%B9%E8%A2%AB%E6%8C%A4%E5%8E%8B%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink('', '链接已复制！')"
        data-toggle="tooltip" data-placement="top"
        title="分享链接">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  

















  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div id="cnt" class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>相关文章</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/iOS-%E6%96%B9%E6%B3%95%E5%86%85%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F-(%E5%AF%B9%E8%B1%A1)-%E7%9A%84%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >2019-12-01<i class="unloaded">2019-12-01T17:52:00+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>iOS 方法内局部变量 (对象) 的内存释放</h3>
            <div class="text-muted small">
              <p>
                





                描述

最早被人问及 iOS 方法内的 局部变量 是在什么时机释放的时候, 肤浅的认为: 可能编译器给每个方法都加了 自动释放池?

后来随着成长, 发现事实并没有自己当初想象的那么简单. 虽然网上有很多从源码方面总结 局部变量 内存相关的文章, 但是都是从源码的角度来分析的, 今天正好有空, 就从更深入的地方来探索一番, 整理一下思路.

今天的主角就是下面这段代码:

1
2
3
4
5...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Realm-%E6%8A%A5%E9%94%99%E9%97%AA%E9%80%80-RLMException,-reason-Primary-key-property-identity-does-not-exist-on-object-RealmSwiftPermissionUser/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >2020-01-04<i class="unloaded">2020-01-04T14:32:46+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Realm 报错闪退: 'RLMException', reason: 'Primary key property 'identity' does not exist on object 'RealmSwiftPermissionUser''</h3>
            <div class="text-muted small">
              <p>
                





                今天维护旧项目, 调试时候启动就直接闪退, 并有一下报错信息:

RLMException', reason: 'Primary key property 'identity' does not exist on object 'RealmSwiftPermissionUser''

Realm 继承自 RLMObject 或者 Object 的每个类都必须实现如下方法:

1
2
3
pu...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/iOS%E8%8E%B7%E5%8F%96-App%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF%E7%9A%84%E6%96%B9%E6%B3%95/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >2017-04-14<i class="unloaded">2017-04-14T17:32:46+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>iOS获取 App详细信息的方法</h3>
            <div class="text-muted small">
              <p>
                





                1. 通过 info.plist 文件中的 bundle version 中获取：

NSDictionary *infoDic = [[NSBundle mainBundle] infoDictionary];  
    CFShow(infoDic);  
      
NSString *appVersion = [infoDic objectForKey:@"CFBundleSho...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/%E8%AE%B0%E4%B8%80%E6%AC%A1-UICollectionView-%E5%8D%A1%E9%A1%BF%E6%8E%89%E5%B8%A7%E7%9A%84%E9%97%AE%E9%A2%98/" class="btn btn-outline-primary"
    prompt="上一篇">
    <p>记一次 UICollectionView 卡顿掉帧的问题</p>
  </a>
  

  
  <a href="/posts/%E8%AE%B0%E4%B8%80%E6%AC%A1-Admob-%E5%B9%BF%E5%91%8A%E8%A2%AB%E5%81%9C%E7%BB%8F%E5%8E%86/" class="btn btn-outline-primary"
    prompt="下一篇">
    <p>记一次 Admob 广告被停经历</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->
  </div> <!-- .col-* -->
  <script>
    /// 判断当前是否是暗黑模式 (逻辑配合 model-toggle.html 中的逻辑)
    function isDarkMode() {
      let model = sessionStorage.getItem('mode');
      if (model != null) {
        if (model === 'dark') {
          return true;
        }
        return false;
      } else {
        return window.matchMedia("(prefers-color-scheme: dark)").matches;
      }
    }

    /// 初始化评论
    (function() {
        // 匿名函数，防止污染全局变量
        var utterances = document.createElement('script');
        utterances.type = 'text/javascript';
        utterances.async = true;
        utterances.setAttribute('issue-term','pathname')
        /// 初始化主题属性
        utterances.setAttribute('theme', isDarkMode() ? 'github-dark' : 'github-light')
        utterances.setAttribute('repo','ZHK1024/ZHK1024-Comments')
        utterances.crossorigin = 'anonymous';
        utterances.src = 'https://utteranc.es/client.js';
        // content 是要插入评论的地方
        document.getElementById('cnt').appendChild(utterances);
    })();
  </script>
  
  <!-- 统计 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7eeaa331ed5a1ba37c136cb92b2c744";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  
</div> <!-- .row -->





        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2025
        <a href="https://github.com/ZHK1024">ZHK1024</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span>
        

        <a href="https://beian.miit.gov.cn">豫ICP备17032050号-1</a>
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        本站由 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         生成，采用 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         主题。

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">热门标签</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://zhk1024.com{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

