

{
  "name": "ZHK1024",
  "short_name": "ZHK1024",
  "description": "一个专注于软件开发领域的技术博客.主要记录一下开发者使用到的技术总结和学习笔记,以及感想和感悟.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}


    