<!DOCTYPE html>



<html lang="zh-CN" 

>

<!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for timeago.js -->
    <meta name="day-prompt" content="天前">
    <meta name="hour-prompt" content="小时前">
    <meta name="minute-prompt" content="分钟前">
    <meta name="justnow-prompt" content="刚刚">

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="iOS 方法内局部变量 (对象) 的内存释放" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="描述" />
<meta property="og:description" content="描述" />
<link rel="canonical" href="http://localhost:4000/posts/iOS-%E6%96%B9%E6%B3%95%E5%86%85%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F-(%E5%AF%B9%E8%B1%A1)-%E7%9A%84%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE/" />
<meta property="og:url" content="http://localhost:4000/posts/iOS-%E6%96%B9%E6%B3%95%E5%86%85%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F-(%E5%AF%B9%E8%B1%A1)-%E7%9A%84%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE/" />
<meta property="og:site_name" content="ZHK1024" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-01T17:52:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="iOS 方法内局部变量 (对象) 的内存释放" />
<meta name="twitter:site" content="@ZHK1024" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-07T16:04:35+08:00","datePublished":"2019-12-01T17:52:00+08:00","description":"描述","headline":"iOS 方法内局部变量 (对象) 的内存释放","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/iOS-%E6%96%B9%E6%B3%95%E5%86%85%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F-(%E5%AF%B9%E8%B1%A1)-%E7%9A%84%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE/"},"url":"http://localhost:4000/posts/iOS-%E6%96%B9%E6%B3%95%E5%86%85%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F-(%E5%AF%B9%E8%B1%A1)-%E7%9A%84%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE/"}</script>
<!-- End Jekyll SEO tag -->


  <title>iOS 方法内局部变量 (对象) 的内存释放 | ZHK1024
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ZHK1024">
<meta name="application-name" content="ZHK1024">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


<body data-spy="scroll" data-target="#toc">

  <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="https://avatars.githubusercontent.com/u/20856547" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">ZHK1024</a>
    </div>
    <div class="site-subtitle font-italic">最让人安心的莫过于每天都有新收获...</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>分类</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>标签</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>归档</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>关于</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/ZHK1024" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/ZHK1024" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['ZHK1024','foxmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
        self.updateCommentStyle();
      });

    } /* constructor() */

    isDarkMode() {
      let model = sessionStorage.getItem('mode');
      let sysDarkPrefers = window.matchMedia("(prefers-color-scheme: dark)").matches;
      if (model === 'dark' && !sysDarkPrefers) {
        return true;
      }
      return false;
      if (model != null) {
        if (model === 'dark') {
          // if (sysDarkPrefers == false) {
          //   // dark
          // }
          return model === 'dark' && sysDarkPrefers == false;
        } else {
          if (sysDarkPrefers) {
            // light
          }
        }
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    get isResolvedDarkMode() { 
        if (this.isLightMode) { 
            return false; 
        } 
        return this.isSysDarkPrefer; 
    }

    updateCommentStyle() { 
        var theme = "github-light"; 
        if (this.isResolvedDarkMode) { 
            theme = "github-dark"; 
        } 
        let comment = document.querySelector("iframe.utterances-frame"); 
        if (comment == null) { 
            return; 
        } 
        comment.contentWindow.postMessage({ 
            type: "set-theme", 
            theme: theme 
        }, "https://utteranc.es/"); 
    } 

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }
      this.updateCommentStyle();
      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {
    toggle.flipMode();
  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


  <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              首页
            </a>
          </span>

        

      

        

      

        

          
            <span>iOS 方法内局部变量 (对象) 的内存释放</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="搜索...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >取消</span>
  </div>

</div>


  <div id="main-wrapper">
    <div id="main">

      <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add lang-badge for code snippets -->




<!-- return -->

<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>iOS 方法内局部变量 (对象) 的内存释放</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            ZHK1024
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  发表于

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="2019-12-01, 17:52 +0800"
  >2019-12-01<i class="unloaded">2019-12-01T17:52:00+08:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            更新于
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="2025-02-07, 16:04 +0800"
  >02-07<i class="unloaded">2025-02-07T16:04:35+08:00</i>
</span>

          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2296 字">12 分钟阅读</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h2 id="描述">描述</h2>

<p>最早被人问及 <code class="language-plaintext highlighter-rouge">iOS</code> 方法内的 <code class="language-plaintext highlighter-rouge">局部变量</code> 是在什么时机释放的时候, 肤浅的认为: 可能编译器给每个方法都加了 <code class="language-plaintext highlighter-rouge">自动释放池</code>?</p>

<p>后来随着成长, 发现事实并没有自己当初想象的那么简单. 虽然网上有很多从源码方面总结 <code class="language-plaintext highlighter-rouge">局部变量</code> 内存相关的文章, 但是都是从源码的角度来分析的, 今天正好有空, 就从更深入的地方来探索一番, 整理一下思路.</p>

<p>今天的主角就是下面这段代码:</p>

<div lang="objc" class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">memoryReleaseTest</span> <span class="p">{</span>
    <span class="n">NSObject</span> <span class="o">*</span><span class="n">obj</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSObject</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
    <span class="n">NSObject</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">obj</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="正文">正文</h2>

<h3 id="准备工作">准备工作</h3>

<ol>
  <li>在 <code class="language-plaintext highlighter-rouge">memoryReleaseTest</code> 方法的第一行打断点</li>
  <li>在 <code class="language-plaintext highlighter-rouge">Xcode</code> 中选择 <code class="language-plaintext highlighter-rouge">Debug</code> -&gt; <code class="language-plaintext highlighter-rouge">Debug Workflow</code> -&gt; <code class="language-plaintext highlighter-rouge">Always Show Disassembly</code> 并勾选</li>
  <li>在 <code class="language-plaintext highlighter-rouge">viewDidLoad</code> 中调用 <code class="language-plaintext highlighter-rouge">memoryReleaseTest</code> (保证方法被调用即可)</li>
</ol>

<p>然后在运行之后就能看到如下 <code class="language-plaintext highlighter-rouge">arm64</code> 汇编代码 (真机运行).</p>

<pre><code class="language-asm">Demo`-[ViewController memoryReleaseTest]:
    0x104d550a8 &lt;+0&gt;:   sub    sp, sp, #0x30             ; =0x30 
    0x104d550ac &lt;+4&gt;:   stp    x29, x30, [sp, #0x20]
    0x104d550b0 &lt;+8&gt;:   add    x29, sp, #0x20            ; =0x20 
    0x104d550b4 &lt;+12&gt;:  adrp   x8, 8
    0x104d550b8 &lt;+16&gt;:  add    x8, x8, #0xa00            ; =0xa00 
    0x104d550bc &lt;+20&gt;:  stur   x0, [x29, #-0x8]
    0x104d550c0 &lt;+24&gt;:  str    x1, [sp, #0x10]
    0x104d550c4 &lt;+28&gt;:  mov    x0, #0x0
    0x104d550c8 &lt;+32&gt;:  str    x0, [sp, #0x8]
    0x104d550cc &lt;+36&gt;:  ldr    x8, [x8]
    0x104d550d0 &lt;+40&gt;:  mov    x0, x8
    0x104d550d4 &lt;+44&gt;:  bl     0x104d561d0               ; symbol stub for: objc_alloc
    0x104d550d8 &lt;+48&gt;:  adrp   x8, 8
    0x104d550dc &lt;+52&gt;:  add    x8, x8, #0x9a8            ; =0x9a8 
    0x104d550e0 &lt;+56&gt;:  ldr    x1, [x8]
    0x104d550e4 &lt;+60&gt;:  bl     0x104d56200               ; symbol stub for: objc_msgSend
    0x104d550e8 &lt;+64&gt;:  ldr    x8, [sp, #0x8]
    0x104d550ec &lt;+68&gt;:  str    x0, [sp, #0x8]
    0x104d550f0 &lt;+72&gt;:  mov    x0, x8
    0x104d550f4 &lt;+76&gt;:  bl     0x104d56224               ; symbol stub for: objc_release
    0x104d550f8 &lt;+80&gt;:  ldr    x8, [sp, #0x8]
    0x104d550fc &lt;+84&gt;:  mov    x0, x8
    0x104d55100 &lt;+88&gt;:  bl     0x104d56230               ; symbol stub for: objc_retain
    0x104d55104 &lt;+92&gt;:  str    x0, [sp]
    0x104d55108 &lt;+96&gt;:  mov    x8, sp
    0x104d5510c &lt;+100&gt;: mov    x0, x8
    0x104d55110 &lt;+104&gt;: mov    x8, #0x0
    0x104d55114 &lt;+108&gt;: mov    x1, x8
    0x104d55118 &lt;+112&gt;: bl     0x104d56248               ; symbol stub for: objc_storeStrong
    0x104d5511c &lt;+116&gt;: add    x8, sp, #0x8              ; =0x8 
    0x104d55120 &lt;+120&gt;: mov    x0, x8
    0x104d55124 &lt;+124&gt;: mov    x8, #0x0
    0x104d55128 &lt;+128&gt;: mov    x1, x8
    0x104d5512c &lt;+132&gt;: bl     0x104d56248               ; symbol stub for: objc_storeStrong
    0x104d55130 &lt;+136&gt;: ldp    x29, x30, [sp, #0x20]
    0x104d55134 &lt;+140&gt;: add    sp, sp, #0x30             ; =0x30 
    0x104d55138 &lt;+144&gt;: ret    
</code></pre>

<p>这段代码如果看不懂 <code class="language-plaintext highlighter-rouge">arm64</code> 汇编也没关系, 我们只挑能看懂的看即可, 影响不大.</p>

<p>省略掉栈空间操作相关指令后, 我们需要分析的指令代码如下:</p>

<pre><code class="language-asm">0x000000000 &lt;+44&gt;:  bl     0x104d561d0               ; symbol stub for: objc_alloc
    
0x000000001 &lt;+60&gt;:  bl     0x104d56200               ; symbol stub for: objc_msgSend
    
0x000000002 &lt;+76&gt;:  bl     0x104d56224               ; symbol stub for: objc_release
 
0x000000003 &lt;+88&gt;:  bl     0x104d56230               ; symbol stub for: objc_retain
   
0x000000004 &lt;+112&gt;: bl     0x104d56248               ; symbol stub for: objc_storeStrong
    
0x000000005 &lt;+132&gt;: bl     0x104d56248               ; symbol stub for: objc_storeStrong

0x000000006 &lt;+144&gt;: ret 
</code></pre>

<blockquote>
  <p>省略掉的代码都是栈区 <code class="language-plaintext highlighter-rouge">栈空间拉伸</code>, <code class="language-plaintext highlighter-rouge">栈平衡</code>, <code class="language-plaintext highlighter-rouge">寄存器存储</code> 等指令, 忽略也不影响理解.
为了方便理解, 把指令地址也替换为了 <code class="language-plaintext highlighter-rouge">0x000000000 ~ 0x000000006</code> 这样的序号.</p>
</blockquote>

<blockquote>
  <p><strong>解释</strong>
<code class="language-plaintext highlighter-rouge">bl</code> 是跳转指令, 可以简单理解为方法调用.
<code class="language-plaintext highlighter-rouge">ret</code> 指令可以简单的理解为代码中的 <code class="language-plaintext highlighter-rouge">return</code>, 函数执行到这个地方就结束了.</p>
</blockquote>

<h2 id="分析指令">分析指令</h2>

<h3 id="0x000000000-指令分析">0x000000000 指令分析</h3>

<pre><code class="language-asm">0x000000000 &lt;+44&gt;:  bl     0x104d561d0               ; symbol stub for: objc_alloc
</code></pre>
<p>这条指令根据符号备注可以知道是调用了 <code class="language-plaintext highlighter-rouge">objc_alloc</code> 方法.</p>

<p>在控制台执行如下指令:</p>

<p><img data-proofer-ignore data-src="https://zhk1024.com/assets/images/ef5b545b9d6868062043a4e023a5f46c.png" style="zoom:50%;" /></p>

<blockquote>
  <p><strong>提示</strong>
因为汇编层面不存在 <code class="language-plaintext highlighter-rouge">实参</code> <code class="language-plaintext highlighter-rouge">形参</code> 的概念, 函数传参是直接由 <code class="language-plaintext highlighter-rouge">x0, x1, x2 ...</code> 来存储传入的 <code class="language-plaintext highlighter-rouge">第0个, 第1个, 第2个 ...</code> 参数. 当然, 当一个函数有多个参数的时候, 会有其他传参方法, 此处不做解释.</p>

  <p>上图读取 <code class="language-plaintext highlighter-rouge">x0</code> 寄存器目的是为了获取 <code class="language-plaintext highlighter-rouge">objc_alloc</code> 传入的参数. 由函数名我们就可以知道他是为一个对象分配一段内存空间.</p>
</blockquote>

<p>可以得知 <code class="language-plaintext highlighter-rouge">x0</code> 寄存器内存储的地址对应的内容为 <code class="language-plaintext highlighter-rouge">NSObject</code>. 也就是对应了如下代码:</p>

<div lang="objc" class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">[</span><span class="n">NSObject</span> <span class="nf">alloc</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="0x000000001-指令分析">0x000000001 指令分析</h3>

<pre><code class="language-asm">0x000000001 &lt;+60&gt;:  bl     0x104d56200               ; symbol stub for: objc_msgSend
</code></pre>

<p>这条指令, 了解过 <code class="language-plaintext highlighter-rouge">runtime</code> 的应该对 <code class="language-plaintext highlighter-rouge">objc_msgSend</code> 都不陌生.</p>

<p>在控制台执行如下指令</p>

<p><img data-proofer-ignore data-src="https://zhk1024.com/assets/images/da55eaffec906bc5a34629ec7fbd2405.png" style="zoom:50%;" /></p>

<p>由 <code class="language-plaintext highlighter-rouge">x0</code>, <code class="language-plaintext highlighter-rouge">x1</code> 寄存器内容, 可以了解到 <code class="language-plaintext highlighter-rouge">objc_msgSend</code> 传入的内容为: <code class="language-plaintext highlighter-rouge">NSObject</code> 实例对象的地址 和 <code class="language-plaintext highlighter-rouge">init</code> 字符串 (<code class="language-plaintext highlighter-rouge">SEL</code> 类型的本质就是 <code class="language-plaintext highlighter-rouge">C 字符串</code>).</p>

<p><code class="language-plaintext highlighter-rouge">x1</code> 寄存器存储的内存地址为 <code class="language-plaintext highlighter-rouge">0x00000001c91b2a3b</code>, 在该地址之后紧接着的 4 个字节里面存储的内容为: <code class="language-plaintext highlighter-rouge">69 6e 69 74</code> 实际上是 <code class="language-plaintext highlighter-rouge">i n i t</code> 4个字符的 <code class="language-plaintext highlighter-rouge">ASCII</code> 码的 <code class="language-plaintext highlighter-rouge">16</code> 进制.</p>

<p>到此为止 <code class="language-plaintext highlighter-rouge">0x000000000</code> 和 <code class="language-plaintext highlighter-rouge">0x000000001</code> 2 条指令就是我们的代码:</p>

<div lang="objc" class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">[[</span><span class="n">NSObject</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote>
  <p><strong>提示</strong>
<code class="language-plaintext highlighter-rouge">objc_msgSend</code> 方法类型是这样的: <code class="language-plaintext highlighter-rouge">objc_msgSend(id _Nullable self, SEL _Nonnull op, ...)</code></p>

  <p><code class="language-plaintext highlighter-rouge">po</code> 为打印对象, <code class="language-plaintext highlighter-rouge">x</code> 读取内存, 均为 <code class="language-plaintext highlighter-rouge">lldb</code> 指令, 可以另作了解</p>
</blockquote>

<h3 id="0x000000002-指令分析">0x000000002 指令分析</h3>

<pre><code class="language-asm">0x000000002 &lt;+76&gt;:  bl     0x104d56224               ; symbol stub for: objc_release
</code></pre>

<p>这条指令是调用了 <code class="language-plaintext highlighter-rouge">objc_release</code> 这个方法. 我们差看一下这条指令释放的是哪个对象:</p>

<p><img data-proofer-ignore data-src="https://zhk1024.com/assets/images/202e9ff2ac7c03f2462d859faaee5923.png" style="zoom:50%;" /></p>

<p>在这个地方给 <code class="language-plaintext highlighter-rouge">objc_release</code> 函数传入的地址为 <code class="language-plaintext highlighter-rouge">0x0000000000000000</code>, 也就是传入的是 <code class="language-plaintext highlighter-rouge">nil</code>.
这个地方之所以有这么一条指令其实是因为我们的代码:</p>

<div lang="objc" class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">NSObject</span> <span class="o">*</span><span class="n">obj</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">obj</code> 指针初始化时候赋值为 <code class="language-plaintext highlighter-rouge">nil</code>, 因为在把其他对象的指针赋值给 <code class="language-plaintext highlighter-rouge">obj</code> 的时候, 就要对应的对原来 <code class="language-plaintext highlighter-rouge">obj</code> 所指向的内存地址的对象执行一次 <code class="language-plaintext highlighter-rouge">release</code> 操作.</p>

<h3 id="0x000000003-指令分析">0x000000003 指令分析</h3>

<pre><code class="language-asm">0x000000003 &lt;+88&gt;:  bl     0x104d56230               ; symbol stub for: objc_retain
</code></pre>

<p>这个地方调用了 <code class="language-plaintext highlighter-rouge">objc_retain</code> 函数对某个对象执行了 <code class="language-plaintext highlighter-rouge">retain</code> 操作, 我猜应该是我们上面初始化的 <code class="language-plaintext highlighter-rouge">NSObject</code> 对象.</p>

<p>打印一下 <code class="language-plaintext highlighter-rouge">x0</code> 寄存器的内容:</p>

<p><img data-proofer-ignore data-src="https://zhk1024.com/assets/images/c8244b7ebb900bb33a6aef247127ad4c.png" style="zoom:50%;" /></p>

<p>如猜测得一样, 这个对 <code class="language-plaintext highlighter-rouge">NSObject</code> 对象执行了 <code class="language-plaintext highlighter-rouge">release</code> 操作. 对应了我们的赋值操作:</p>

<div lang="objc" class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">NSObject</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">obj</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>也正好印证了: 在 <code class="language-plaintext highlighter-rouge">ARC</code> 下, 指针默认是 <code class="language-plaintext highlighter-rouge">__storng</code> 类型, 赋值时候, 对应的对象会被 <code class="language-plaintext highlighter-rouge">retain</code> 一次.</p>

<h3 id="0x000000004--0x000000005-指令分析">0x000000004 &amp; 0x000000005 指令分析</h3>

<p>这 2 条指令一模一样, 就放在一起分析了</p>

<pre><code class="language-asm">0x000000004 &lt;+112&gt;: bl     0x104d56248               ; symbol stub for: objc_storeStrong
    
0x000000005 &lt;+132&gt;: bl     0x104d56248               ; symbol stub for: objc_storeStrong
</code></pre>

<p>在这个方法将要结束的地方调用了 2 次 <code class="language-plaintext highlighter-rouge">objc_storeStrong</code> 函数.</p>

<p><code class="language-plaintext highlighter-rouge">objc_storeStrong</code> 函数的实现如下:</p>

<div lang="objc" class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">objc_storeStrong</span><span class="p">(</span><span class="n">id</span> <span class="o">*</span><span class="n">location</span><span class="p">,</span> <span class="n">id</span> <span class="n">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">id</span> <span class="n">prev</span> <span class="o">=</span> <span class="o">*</span><span class="n">location</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="o">==</span> <span class="n">prev</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">objc_retain</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
    <span class="o">*</span><span class="n">location</span> <span class="o">=</span> <span class="n">obj</span><span class="p">;</span>
    <span class="n">objc_release</span><span class="p">(</span><span class="n">prev</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>函数有点像我们在 <code class="language-plaintext highlighter-rouge">MRC</code> 下的 <code class="language-plaintext highlighter-rouge">Setter</code> 方法.</p>

<p>查看一下这 2 次调用传入的参数是什么内容:</p>

<p><img data-proofer-ignore data-src="https://zhk1024.com/assets/images/96bf6dffad25eb7196829fea18e57107.png" style="zoom:50%;" /></p>

<p>这个地方略为特殊, <code class="language-plaintext highlighter-rouge">objc_storeStrong</code> 的第一个参数 <code class="language-plaintext highlighter-rouge">location</code> 为 <code class="language-plaintext highlighter-rouge">id *</code> 类型, 也就是 <code class="language-plaintext highlighter-rouge">二级指针</code>. 
因此 <code class="language-plaintext highlighter-rouge">x0</code> 寄存器读取到的内存地址 <code class="language-plaintext highlighter-rouge">0x000000016f08dc30</code> 里面放的内容才是传入参数的本体.
本次测试的机器为 <code class="language-plaintext highlighter-rouge">XR</code> 为 <code class="language-plaintext highlighter-rouge">64</code> 位架构的 CPU, 因此指针所占用的内存空间为 <code class="language-plaintext highlighter-rouge">8</code> 个字节, 如图种红框所示. 所以我们需要的对象的真实地址为 <code class="language-plaintext highlighter-rouge">0x0280d08000</code> (省略掉了头部的 <code class="language-plaintext highlighter-rouge">0</code>).</p>

<p>因此得知传入的第一个参数的本体实际上就是 <code class="language-plaintext highlighter-rouge">NSObject</code> 对象.</p>

<p><code class="language-plaintext highlighter-rouge">x1</code> 寄存器内容为 <code class="language-plaintext highlighter-rouge">0x0000000000000000</code>, 也就是第二个参数是 <code class="language-plaintext highlighter-rouge">nil</code>.</p>

<p>因此在 <code class="language-plaintext highlighter-rouge">objc_storeStrong</code> 内部 <code class="language-plaintext highlighter-rouge">NSObject</code> 对象会被 <code class="language-plaintext highlighter-rouge">release</code> 一次.</p>

<blockquote>
  <p><strong>总结</strong>
此处调用了 2 次 <code class="language-plaintext highlighter-rouge">objc_storeStrong</code> 函数, <code class="language-plaintext highlighter-rouge">NSObject</code> 就被 <code class="language-plaintext highlighter-rouge">release</code> 2次, 对应了 <code class="language-plaintext highlighter-rouge">alloc</code> 和 <code class="language-plaintext highlighter-rouge">p</code> 指针赋值之后的 <code class="language-plaintext highlighter-rouge">retain</code> 操作. 随着 <code class="language-plaintext highlighter-rouge">obj</code> 和 <code class="language-plaintext highlighter-rouge">p</code> 指针被置为 <code class="language-plaintext highlighter-rouge">nil</code>, <code class="language-plaintext highlighter-rouge">NSObject</code> 对象的生命周期也到此结束了.</p>
</blockquote>

<h3 id="0x000000006-指令分析">0x000000006 指令分析</h3>

<pre><code class="language-asm">0x000000006 &lt;+144&gt;: ret 
</code></pre>

<p>函数返回指令, 指令跳转到 <code class="language-plaintext highlighter-rouge">PC</code> 寄存器所指向的指令地址. 至此 <code class="language-plaintext highlighter-rouge">memoryReleaseTest</code> 方法执行结束. 进入到 <code class="language-plaintext highlighter-rouge">viewDidLoad</code> 方法内的下一句代码的执行流程.</p>

<h2 id="总结">总结</h2>

<p>在 <code class="language-plaintext highlighter-rouge">ARC</code> 环境下, 方法在将要执行结束的时候, 局部变量的指针都会被置为 <code class="language-plaintext highlighter-rouge">nil</code>, 此时在 <code class="language-plaintext highlighter-rouge">objc_storeStrong</code> 函数内部, 被局部变量强引用的对象会被执行 <code class="language-plaintext highlighter-rouge">release</code> 操作. 最终对象是否会被释放还是要取决于是否依旧有其他指针强引用 (比如: 全局变量/属性 等).</p>

<p>在 <code class="language-plaintext highlighter-rouge">MRC</code> 环境下, 汇编代码就干净的多, <code class="language-plaintext highlighter-rouge">obj</code> 和 <code class="language-plaintext highlighter-rouge">p</code> 引用 <code class="language-plaintext highlighter-rouge">NSObject</code> 对象时候不会执行 <code class="language-plaintext highlighter-rouge">retain</code> 操作, 在方法执行结束的时候也不会因为被置为 <code class="language-plaintext highlighter-rouge">nil</code> 而对 <code class="language-plaintext highlighter-rouge">NSObject</code> 执行 <code class="language-plaintext highlighter-rouge">release</code> 操作 (况且也不会被自动置为 <code class="language-plaintext highlighter-rouge">nil</code>). 因此在 <code class="language-plaintext highlighter-rouge">MRC</code> 下, 如果开发者不主动对对象执行 <code class="language-plaintext highlighter-rouge">release/autorelease</code> 操作, 对象就会一直存在于内存中. 并随着方法的结束, 局部变量的指针被释放, 对象就再也无法得到释放, 发生内存泄露.</p>

<h2 id="附加内容">附加内容</h2>

<p>顺便附上 <code class="language-plaintext highlighter-rouge">MRC</code> 的汇编:</p>

<pre><code class="language-asm">Demo `-[ViewController memoryReleaseTest]:
    0x1007f5268 &lt;+0&gt;:  sub    sp, sp, #0x30             ; =0x30 
    0x1007f526c &lt;+4&gt;:  stp    x29, x30, [sp, #0x20]
    0x1007f5270 &lt;+8&gt;:  add    x29, sp, #0x20            ; =0x20 
    0x1007f5274 &lt;+12&gt;: adrp   x8, 8
    0x1007f5278 &lt;+16&gt;: add    x8, x8, #0x9f8            ; =0x9f8 
    0x1007f527c &lt;+20&gt;: stur   x0, [x29, #-0x8]
    0x1007f5280 &lt;+24&gt;: str    x1, [sp, #0x10]
    0x1007f5284 &lt;+28&gt;: mov    x0, #0x0
    0x1007f5288 &lt;+32&gt;: str    x0, [sp, #0x8]
    0x1007f528c &lt;+36&gt;: ldr    x8, [x8]
    0x1007f5290 &lt;+40&gt;: mov    x0, x8
    0x1007f5294 &lt;+44&gt;: bl     0x1007f61ac               ; symbol stub for: objc_alloc_init
    0x1007f5298 &lt;+48&gt;: str    x0, [sp, #0x8]
    0x1007f529c &lt;+52&gt;: ldr    x8, [sp, #0x8]
    0x1007f52a0 &lt;+56&gt;: str    x8, [sp]
    0x1007f52a4 &lt;+60&gt;: ldp    x29, x30, [sp, #0x20]
    0x1007f52a8 &lt;+64&gt;: add    sp, sp, #0x30             ; =0x30 
    0x1007f52ac &lt;+68&gt;: ret    
</code></pre>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/'>开发总结</a>,
            <a href='/categories/ios/'>iOS</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/ios/"
            class="post-tag no-text-decoration" >iOS</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            本文由作者按照 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             进行授权
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">分享</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=iOS 方法内局部变量 (对象) 的内存释放 - ZHK1024&url=http://localhost:4000/posts/iOS-%E6%96%B9%E6%B3%95%E5%86%85%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F-(%E5%AF%B9%E8%B1%A1)-%E7%9A%84%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=iOS 方法内局部变量 (对象) 的内存释放 - ZHK1024&u=http://localhost:4000/posts/iOS-%E6%96%B9%E6%B3%95%E5%86%85%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F-(%E5%AF%B9%E8%B1%A1)-%E7%9A%84%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=iOS 方法内局部变量 (对象) 的内存释放 - ZHK1024&url=http://localhost:4000/posts/iOS-%E6%96%B9%E6%B3%95%E5%86%85%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F-(%E5%AF%B9%E8%B1%A1)-%E7%9A%84%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink('', '链接已复制！')"
        data-toggle="tooltip" data-placement="top"
        title="分享链接">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>最近更新</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/Realm-%E6%8A%A5%E9%94%99%E9%97%AA%E9%80%80-RLMException,-reason-Primary-key-property-identity-does-not-exist-on-object-RealmSwiftPermissionUser/">Realm 报错闪退: 'RLMException', reason: 'Primary key property 'identity' does not exist on object 'RealmSwiftPermissionUser''</a></li>
      
        
        
        
        <li><a href="/posts/%E5%B9%BF%E7%82%B9%E9%80%9A-SDK-%E6%8A%A5%E9%94%99-%E5%BC%80%E5%B1%8F%E5%B9%BF%E5%91%8A-rootViewController-%E5%B7%B2%E7%BB%8F-presenting/">广点通 SDK 报错: 开屏广告 rootViewController 已经 presenting</a></li>
      
        
        
        
        <li><a href="/posts/QMUI-%E8%AE%BE%E7%BD%AE-hidesBottomBarWhenPushed-%E4%B8%BA-NO-%E6%97%A0%E6%95%88/">QMUI: 设置 hidesBottomBarWhenPushed 为 NO 无效</a></li>
      
        
        
        
        <li><a href="/posts/UIToolBar-%E7%BA%A6%E6%9D%9F%E8%AD%A6%E5%91%8A/">UIToolBar 约束警告</a></li>
      
        
        
        
        <li><a href="/posts/Cocoapods-%E5%9C%A8-pod-install-%E4%B9%8B%E5%90%8E%E5%87%BA%E7%8E%B0%E5%A4%9A%E4%B8%AA-framework/">Cocoapods 在 pod install 之后出现多个 framework</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>热门标签</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/ios/">iOS</a>
      
        
        <a class="post-tag" href="/tags/uikit/">UIKit</a>
      
        
        <a class="post-tag" href="/tags/swift/">Swift</a>
      
        
        <a class="post-tag" href="/tags/xcode/">Xcode</a>
      
        
        <a class="post-tag" href="/tags/appstore/">AppStore</a>
      
        
        <a class="post-tag" href="/tags/cocoapods/">Cocoapods</a>
      
        
        <a class="post-tag" href="/tags/ads/">Ads</a>
      
        
        <a class="post-tag" href="/tags/appextension/">AppExtension</a>
      
        
        <a class="post-tag" href="/tags/realm/">Realm</a>
      
        
        <a class="post-tag" href="/tags/%E6%95%B0%E7%BB%84/">数组</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">文章内容</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div id="cnt" class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>相关文章</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Cocoapods-%E5%9C%A8-pod-install-%E4%B9%8B%E5%90%8E%E5%87%BA%E7%8E%B0%E5%A4%9A%E4%B8%AA-framework/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >2019-02-21<i class="unloaded">2019-02-21T18:50:22+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cocoapods 在 pod install 之后出现多个 framework</h3>
            <div class="text-muted small">
              <p>
                





                如图, pod install 之后出现出现 2 个 FMDB 的 framework.
然后在 xcode10 上 archive 的时候就会报错: Error: Multiple commands produce....



一直以来都用 pod init 来创建 Podfile, 也未遇到过什么问题.
Podfile 内容如下:

# Uncomment the next line ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Realm-Object-has-been-deleted-or-invalidated-when-delete-object/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >2019-03-29<i class="unloaded">2019-03-29T23:30:36+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Realm: Object has been deleted or invalidated when delete object</h3>
            <div class="text-muted small">
              <p>
                





                最近几个项目都用的 Realm 数据库, 虽然用起来特别方便但是坑也是特别多.

最近一个项目遇到一个情况, 在删除对象之后就会导致程序崩溃: Object has been deleted or invalidated when delete object.

Google 找到的方法都试了一遍也不行, 不知道是不是这个版本的 BUG. 项目紧急暂时未找出原因. 最后找到了一个曲线救国的方...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Xcode10-&-Cocoapods-error-Multiple-commands-produce/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >2019-05-22<i class="unloaded">2019-05-22T17:55:28+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Xcode10 & Cocoapods - error: Multiple commands produce</h3>
            <div class="text-muted small">
              <p>
                





                全部的错误信息如下(省略部分路径):

error: Multiple commands produce

'/Users/xxx/Library/Developer/Xcode/DerivedData/.../iphoneos/SDWebImageBPGCoder.framework':

1) Target 'SDWebImageBPGCoder' has create director...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/UIWebView-%E5%B7%B2%E7%BB%8F%E5%BD%BB%E5%BA%95%E8%A2%AB%E8%8B%B9%E6%9E%9C%E6%8A%9B%E5%BC%83%E4%BA%86/" class="btn btn-outline-primary"
    prompt="上一篇">
    <p>UIWebView 已经彻底被苹果抛弃了</p>
  </a>
  

  
  <a href="/posts/Realm-%E6%8A%A5%E9%94%99%E9%97%AA%E9%80%80-RLMException,-reason-Primary-key-property-identity-does-not-exist-on-object-RealmSwiftPermissionUser/" class="btn btn-outline-primary"
    prompt="下一篇">
    <p>Realm 报错闪退: 'RLMException', reason: 'Primary key property 'identity' does not exist on object 'RealmSwiftPermissionUser''</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->
  </div> <!-- .col-* -->
  <script>
    /// 判断当前是否是暗黑模式 (逻辑配合 model-toggle.html 中的逻辑)
    function isDarkMode() {
      let model = sessionStorage.getItem('mode');
      if (model != null) {
        if (model === 'dark') {
          return true;
        }
        return false;
      } else {
        return window.matchMedia("(prefers-color-scheme: dark)").matches;
      }
    }

    /// 初始化评论
    (function() {
        // 匿名函数，防止污染全局变量
        var utterances = document.createElement('script');
        utterances.type = 'text/javascript';
        utterances.async = true;
        utterances.setAttribute('issue-term','pathname')
        /// 初始化主题属性
        utterances.setAttribute('theme', isDarkMode() ? 'github-dark' : 'github-light')
        utterances.setAttribute('repo','ZHK1024/ZHK1024-Comments')
        utterances.crossorigin = 'anonymous';
        utterances.src = 'https://utteranc.es/client.js';
        // content 是要插入评论的地方
        document.getElementById('cnt').appendChild(utterances);
    })();
  </script>
  
</div> <!-- .row -->





      <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2025
        <a href="https://github.com/ZHK1024">ZHK1024</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span>
        

        <a href="https://beian.miit.gov.cn">豫ICP备17032050号-1</a>
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        本站由 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         生成，采用 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         主题。

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


    </div>

    <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">热门标签</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/ios/">iOS</a>
      
        
        <a class="post-tag" href="/tags/uikit/">UIKit</a>
      
        
        <a class="post-tag" href="/tags/swift/">Swift</a>
      
        
        <a class="post-tag" href="/tags/xcode/">Xcode</a>
      
        
        <a class="post-tag" href="/tags/appstore/">AppStore</a>
      
        
        <a class="post-tag" href="/tags/cocoapods/">Cocoapods</a>
      
        
        <a class="post-tag" href="/tags/ads/">Ads</a>
      
        
        <a class="post-tag" href="/tags/appextension/">AppExtension</a>
      
        
        <a class="post-tag" href="/tags/realm/">Realm</a>
      
        
        <a class="post-tag" href="/tags/%E6%95%B0%E7%BB%84/">数组</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


  </div> <!-- #main-wrapper -->

  

  <div id="mask"></div>

  <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
    <i class="fas fa-angle-up"></i>
  </a>

  <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="http://localhost:4000{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  <!-- 统计 -->
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cfe30ff4a2feebb73d0a11fc3a0f96f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</body>

</html>

    