<!DOCTYPE html>



<html lang="zh-CN" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for timeago.js -->
    <meta name="day-prompt" content="天前">
    <meta name="hour-prompt" content="小时前">
    <meta name="minute-prompt" content="分钟前">
    <meta name="justnow-prompt" content="刚刚">

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="macOS AppStore 审核坑之一: 打开主窗口" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="描述" />
<meta property="og:description" content="描述" />
<link rel="canonical" href="https://zhk1024.com/posts/macOS-AppStore-%E5%AE%A1%E6%A0%B8%E5%9D%91%E4%B9%8B%E4%B8%80-%E6%89%93%E5%BC%80%E4%B8%BB%E7%AA%97%E5%8F%A3/" />
<meta property="og:url" content="https://zhk1024.com/posts/macOS-AppStore-%E5%AE%A1%E6%A0%B8%E5%9D%91%E4%B9%8B%E4%B8%80-%E6%89%93%E5%BC%80%E4%B8%BB%E7%AA%97%E5%8F%A3/" />
<meta property="og:site_name" content="ZHK1024" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-24T12:27:27+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="macOS AppStore 审核坑之一: 打开主窗口" />
<meta name="twitter:site" content="@ZHK1024" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-07T16:04:35+08:00","datePublished":"2019-07-24T12:27:27+08:00","description":"描述","headline":"macOS AppStore 审核坑之一: 打开主窗口","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhk1024.com/posts/macOS-AppStore-%E5%AE%A1%E6%A0%B8%E5%9D%91%E4%B9%8B%E4%B8%80-%E6%89%93%E5%BC%80%E4%B8%BB%E7%AA%97%E5%8F%A3/"},"url":"https://zhk1024.com/posts/macOS-AppStore-%E5%AE%A1%E6%A0%B8%E5%9D%91%E4%B9%8B%E4%B8%80-%E6%89%93%E5%BC%80%E4%B8%BB%E7%AA%97%E5%8F%A3/"}</script>
<!-- End Jekyll SEO tag -->


  <title>macOS AppStore 审核坑之一: 打开主窗口 | ZHK1024
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ZHK1024">
<meta name="application-name" content="ZHK1024">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="https://avatars.githubusercontent.com/u/20856547" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">ZHK1024</a>
    </div>
    <div class="site-subtitle font-italic">最让人安心的莫过于每天都有新收获...</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>分类</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>标签</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>归档</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>关于</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/ZHK1024" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/ZHK1024" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['ZHK1024','foxmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
        self.updateCommentStyle();
      });

    } /* constructor() */

    isDarkMode() {
      let model = sessionStorage.getItem('mode');
      let sysDarkPrefers = window.matchMedia("(prefers-color-scheme: dark)").matches;
      if (model === 'dark' && !sysDarkPrefers) {
        return true;
      }
      return false;
      if (model != null) {
        if (model === 'dark') {
          // if (sysDarkPrefers == false) {
          //   // dark
          // }
          return model === 'dark' && sysDarkPrefers == false;
        } else {
          if (sysDarkPrefers) {
            // light
          }
        }
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    get isResolvedDarkMode() { 
        if (this.isLightMode) { 
            return false; 
        } 
        return this.isSysDarkPrefer; 
    }

    updateCommentStyle() { 
        var theme = "github-light"; 
        if (this.isResolvedDarkMode) { 
            theme = "github-dark"; 
        } 
        let comment = document.querySelector("iframe.utterances-frame"); 
        if (comment == null) { 
            return; 
        } 
        comment.contentWindow.postMessage({ 
            type: "set-theme", 
            theme: theme 
        }, "https://utteranc.es/"); 
    } 

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }
      this.updateCommentStyle();
      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {
    toggle.flipMode();
  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              首页
            </a>
          </span>

        

      

        

      

        

          
            <span>macOS AppStore 审核坑之一: 打开主窗口</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="搜索...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >取消</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add lang-badge for code snippets -->




<!-- return -->

<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>macOS AppStore 审核坑之一: 打开主窗口</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            ZHK1024
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  发表于

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="2019-07-24, 12:27 +0800"
  >2019-07-24<i class="unloaded">2019-07-24T12:27:27+08:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            更新于
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="2025-02-07, 16:04 +0800"
  >02-07<i class="unloaded">2025-02-07T16:04:35+08:00</i>
</span>

          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="621 字">3 分钟阅读</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h2 id="描述">描述</h2>

<p>在我发布的第一款 <strong>macOS App</strong> 时候遇到过这样一个问题: <strong>在用户关闭应用主窗口后, 没有为用户提供重新打开主窗口的方法</strong>.</p>

<p>这个是一个不可忽略的问题, 否则你将会收到苹果的拒绝信息:</p>

<blockquote>
  <h3 id="design-preamble">Design Preamble</h3>

  <p>The user interface of your app is not consistent with the macOS Human Interface Guidelines.</p>

  <p>Specifically, we found that when the user closes the main application window there is no menu item to re-open it.</p>

  <h4 id="next-steps">Next Steps</h4>

  <p>It would be appropriate for the app to implement a Window menu that lists the main window so it can be reopened, or provide similar functionality in another menu item. <a href="https://developer.apple.com/design/human-interface-guidelines/macos/overview/themes/">macOS Human Interface Guidelines</a> state that “The menu bar always contains [a] Window menu”.</p>
</blockquote>

<p>如邮件中所讲, 你必须为用户提供 <code class="language-plaintext highlighter-rouge">重新打开主窗口</code> 的方法.</p>

<h2 id="解决方法">解决方法</h2>

<h3 id="方法一">方法一</h3>

<p>按照苹果的要求, 为用户提供 <code class="language-plaintext highlighter-rouge">打开主窗口</code> 的 <code class="language-plaintext highlighter-rouge">按钮/菜单</code>. 
此处有多个注意点.</p>

<h4 id="1-在-dock-中点击-app-图标时候重新打开主窗口">1. 在 Dock 中点击 App 图标时候重新打开主窗口.</h4>

<p>在 <code class="language-plaintext highlighter-rouge">AppDelegate.m</code> 中添加如下代码:</p>

<div lang="objc" class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">applicationShouldHandleReopen</span><span class="p">:(</span><span class="n">NSApplication</span> <span class="o">*</span><span class="p">)</span><span class="nv">sender</span> <span class="nf">hasVisibleWindows</span><span class="p">:(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">flag</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">NSApplication</span> <span class="nf">sharedApplication</span><span class="p">].</span><span class="n">windows</span><span class="p">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[[</span><span class="n">NSApplication</span> <span class="nf">sharedApplication</span><span class="p">].</span><span class="n">windows</span><span class="p">.</span><span class="n">lastObject</span> <span class="nf">makeKeyAndOrderFront</span><span class="p">:[</span><span class="n">NSApplication</span> <span class="nf">sharedApplication</span><span class="p">]];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="2-在工具栏中添加打开主窗口的菜单">2. 在工具栏中添加打开主窗口的菜单.</h4>

<p><img data-proofer-ignore data-src="https://zhk1024.com/assets/images/0cde1749089708ef525a20941f279b64.png" alt="Storyboard" style="zoom:50%;" /></p>

<p>通过 <code class="language-plaintext highlighter-rouge">Storyboard</code> 拉线, 在 <code class="language-plaintext highlighter-rouge">AppDelegate.m</code> 中新增方法, 与上图的菜单要关联起来:</p>

<div lang="objc" class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">-</span> <span class="p">(</span><span class="n">IBAction</span><span class="p">)</span><span class="nf">reopenApplication</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="nv">sender</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">NSApplication</span> <span class="nf">sharedApplication</span><span class="p">].</span><span class="n">windows</span><span class="p">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[[</span><span class="n">NSApplication</span> <span class="nf">sharedApplication</span><span class="p">].</span><span class="n">windows</span><span class="p">.</span><span class="n">lastObject</span> <span class="nf">makeKeyAndOrderFront</span><span class="p">:[</span><span class="n">NSApplication</span> <span class="nf">sharedApplication</span><span class="p">]];</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>至此即完成了 <code class="language-plaintext highlighter-rouge">重新打开主窗口</code> 的这个目标, 至此基本万无一失 (也可以参考一下其他应用在这个地方是如何处理的).</p>

<h3 id="方法二">方法二</h3>

<p>如果你的应用在用户关闭窗口后, 不需要继续保持 <code class="language-plaintext highlighter-rouge">App</code> 进程的存活, 可以直接 <strong>杀死</strong> <code class="language-plaintext highlighter-rouge">App</code> 的进程, 也是一种解决方法.
在 <code class="language-plaintext highlighter-rouge">AppDelegate.m</code> 中实现如下方法:</p>

<div lang="objc" class="language-objc highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">applicationShouldTerminateAfterLastWindowClosed</span><span class="p">:(</span><span class="n">NSApplication</span> <span class="o">*</span><span class="p">)</span><span class="nv">sender</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>这样就会在第一次点击 <code class="language-plaintext highlighter-rouge">x</code> 按钮时候, 结束掉进程.</p>

<h2 id="结语">结语</h2>

<p>以上两种做法都可以解决这个被拒的问题. 但是选择哪一种做法还要视你的 <code class="language-plaintext highlighter-rouge">App</code> 功能来定:</p>
<ol>
  <li>如果你的 <code class="language-plaintext highlighter-rouge">App</code> 提供的功能需要在后台持续工作, 就必须采取第一种方法来处理.</li>
  <li>如果你的 <code class="language-plaintext highlighter-rouge">App</code> 每一个工作都依赖于用户的操作, 关闭窗口后就停止工作, 就可以直接结束进程. 比如 <code class="language-plaintext highlighter-rouge">AppStore</code> 就可以作为参考.</li>
</ol>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
          <a href='/categories/appstore/'>AppStore</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/macos/" class="post-tag no-text-decoration">macOS</a>
          
          <a href="/tags/appstore/" class="post-tag no-text-decoration">AppStore</a>
          
        </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
            
            
            本文由作者按照 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             进行授权
            
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">分享</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=macOS AppStore 审核坑之一: 打开主窗口 - ZHK1024&url=https://zhk1024.com/posts/macOS-AppStore-%E5%AE%A1%E6%A0%B8%E5%9D%91%E4%B9%8B%E4%B8%80-%E6%89%93%E5%BC%80%E4%B8%BB%E7%AA%97%E5%8F%A3/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=macOS AppStore 审核坑之一: 打开主窗口 - ZHK1024&u=https://zhk1024.com/posts/macOS-AppStore-%E5%AE%A1%E6%A0%B8%E5%9D%91%E4%B9%8B%E4%B8%80-%E6%89%93%E5%BC%80%E4%B8%BB%E7%AA%97%E5%8F%A3/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=macOS AppStore 审核坑之一: 打开主窗口 - ZHK1024&url=https://zhk1024.com/posts/macOS-AppStore-%E5%AE%A1%E6%A0%B8%E5%9D%91%E4%B9%8B%E4%B8%80-%E6%89%93%E5%BC%80%E4%B8%BB%E7%AA%97%E5%8F%A3/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink('', '链接已复制！')"
        data-toggle="tooltip" data-placement="top"
        title="分享链接">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

   <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>最近更新</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/Realm-%E6%8A%A5%E9%94%99%E9%97%AA%E9%80%80-RLMException,-reason-Primary-key-property-identity-does-not-exist-on-object-RealmSwiftPermissionUser/">Realm 报错闪退: 'RLMException', reason: 'Primary key property 'identity' does not exist on object 'RealmSwiftPermissionUser''</a></li>
      
        
        
        
        <li><a href="/posts/%E5%B9%BF%E7%82%B9%E9%80%9A-SDK-%E6%8A%A5%E9%94%99-%E5%BC%80%E5%B1%8F%E5%B9%BF%E5%91%8A-rootViewController-%E5%B7%B2%E7%BB%8F-presenting/">广点通 SDK 报错: 开屏广告 rootViewController 已经 presenting</a></li>
      
        
        
        
        <li><a href="/posts/QMUI-%E8%AE%BE%E7%BD%AE-hidesBottomBarWhenPushed-%E4%B8%BA-NO-%E6%97%A0%E6%95%88/">QMUI: 设置 hidesBottomBarWhenPushed 为 NO 无效</a></li>
      
        
        
        
        <li><a href="/posts/UIToolBar-%E7%BA%A6%E6%9D%9F%E8%AD%A6%E5%91%8A/">UIToolBar 约束警告</a></li>
      
        
        
        
        <li><a href="/posts/Cocoapods-%E5%9C%A8-pod-install-%E4%B9%8B%E5%90%8E%E5%87%BA%E7%8E%B0%E5%A4%9A%E4%B8%AA-framework/">Cocoapods 在 pod install 之后出现多个 framework</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>热门标签</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/ios/">iOS</a>
      
        
        <a class="post-tag" href="/tags/uikit/">UIKit</a>
      
        
        <a class="post-tag" href="/tags/swift/">Swift</a>
      
        
        <a class="post-tag" href="/tags/xcode/">Xcode</a>
      
        
        <a class="post-tag" href="/tags/appstore/">AppStore</a>
      
        
        <a class="post-tag" href="/tags/cocoapods/">Cocoapods</a>
      
        
        <a class="post-tag" href="/tags/ads/">Ads</a>
      
        
        <a class="post-tag" href="/tags/appextension/">AppExtension</a>
      
        
        <a class="post-tag" href="/tags/realm/">Realm</a>
      
        
        <a class="post-tag" href="/tags/%E6%95%B0%E7%BB%84/">数组</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">文章内容</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->
 </div> <!-- .row -->

    <div class="row">
      <div id="cnt" class="col-12 col-lg-11 col-xl-8">
        <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

          <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>相关文章</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/iOS-%E6%89%93%E5%8C%85%E4%B8%8A%E4%BC%A0%E5%8D%A1%E5%9C%A8-Authenticating-with-the-iTunes-store/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >2019-07-21<i class="unloaded">2019-07-21T15:17:33+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>iOS 打包上传卡在: Authenticating with the iTunes store</h3>
            <div class="text-muted small">
              <p>
                





                今天打包上传 App 时候一直卡在: Authenticating with the iTunes store, 等了 1 个小时还是卡在这. 然后取消重新开始上传问题也是依旧没有得到解决. 上周还好好的, 今天突然发生这样的问题.
只好网上搜解决办法, 共找到以下几种解决办法:

第一种: 更新 iTMSTransporter

在控制台执行以下命令:
改变当前目录:

cd ~ 


修...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/iOS-App-%E8%A2%AB%E5%88%A4%E5%AE%9A%E4%B8%BA%E5%A4%AA%E7%AE%80%E8%A2%AB%E6%8B%92%E7%BB%9D%E4%B8%8A%E6%9E%B6/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >2019-07-25<i class="unloaded">2019-07-25T16:04:01+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>iOS App 被判定为太简被拒绝上架</h3>
            <div class="text-muted small">
              <p>
                





                苹果一直有一套他们自己的审核标准, 但是每个审核员的审核标准又各不相同, 每次提交审核不仅要拼人品, 还要看审核人员的心情. 因此我们总是遇到上次提交审核都还一切 OK, 这次就被完全没有修改过的内容给拒绝了.

我一款 Mac App 已经维护升级了 5 个版本了, 在最近一个版本新增了一些功能提交审核的时候, 收到了如下这条被拒信息:


  Design Preamble
  We s...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/cocoapods-error-in-xcode16/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >2024-10-18<i class="unloaded">2024-10-18T21:45:00+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Xcode16 使用 Cocoapods 报错的解决办法</h3>
            <div class="text-muted small">
              <p>
                





                升级 XCode16 之后就发现 cocoapods 不好用了, 由于当时都是老项目影响不大, 就没有去折腾.

最近要开新项目了, 实在是绕不过去了, 就仔细研究了一下.
新建的项目只要是使用 pod init 或者 pod install 都会报错.

基本报错有 2 种情况, 报错信息在 Podfile 内容的下面. 根据具体情况来解决.


  由于报错信息很长, 只贴出来了关键信息...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



          <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/iOS-%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C-%E7%AD%9B%E9%80%89/" class="btn btn-outline-primary"
    prompt="上一篇">
    <p>iOS 数组常用操作: 筛选</p>
  </a>
  

  
  <a href="/posts/iOS-App-%E8%A2%AB%E5%88%A4%E5%AE%9A%E4%B8%BA%E5%A4%AA%E7%AE%80%E8%A2%AB%E6%8B%92%E7%BB%9D%E4%B8%8A%E6%9E%B6/" class="btn btn-outline-primary"
    prompt="下一篇">
    <p>iOS App 被判定为太简被拒绝上架</p>
  </a>
  

</div>


          

        </div> <!-- #post-extend-wrapper -->
      </div> <!-- .col-* -->
      <script>
        /// 判断当前是否是暗黑模式 (逻辑配合 model-toggle.html 中的逻辑)
        function isDarkMode() {
          let model = sessionStorage.getItem('mode');
          if (model != null) {
            if (model === 'dark') {
              return true;
            }
            return false;
          } else {
            return window.matchMedia("(prefers-color-scheme: dark)").matches;
          }
        }

        /// 初始化评论
        (function () {
          // 匿名函数，防止污染全局变量
          var utterances = document.createElement('script');
          utterances.type = 'text/javascript';
          utterances.async = true;
          utterances.setAttribute('issue-term', 'pathname')
          /// 初始化主题属性
          utterances.setAttribute('theme', isDarkMode() ? 'github-dark' : 'github-light')
          utterances.setAttribute('repo', 'ZHK1024/ZHK1024-Comments')
          utterances.crossorigin = 'anonymous';
          utterances.src = 'https://utteranc.es/client.js';
          // content 是要插入评论的地方
          document.getElementById('cnt').appendChild(utterances);
        })();
      </script>

      <!-- 统计 -->
      <script>
        var _hmt = _hmt || [];
        (function () {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?cfe30ff4a2feebb73d0a11fc3a0f96f9";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      </script>


    </div> <!-- .row -->


        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2025
        <a href="https://github.com/ZHK1024">ZHK1024</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span>
        

        <a href="https://beian.miit.gov.cn">豫ICP备17032050号-1</a>
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        本站由 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         生成，采用 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         主题。

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">热门标签</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/ios/">iOS</a>
      
        
        <a class="post-tag" href="/tags/uikit/">UIKit</a>
      
        
        <a class="post-tag" href="/tags/swift/">Swift</a>
      
        
        <a class="post-tag" href="/tags/xcode/">Xcode</a>
      
        
        <a class="post-tag" href="/tags/appstore/">AppStore</a>
      
        
        <a class="post-tag" href="/tags/cocoapods/">Cocoapods</a>
      
        
        <a class="post-tag" href="/tags/ads/">Ads</a>
      
        
        <a class="post-tag" href="/tags/appextension/">AppExtension</a>
      
        
        <a class="post-tag" href="/tags/realm/">Realm</a>
      
        
        <a class="post-tag" href="/tags/%E6%95%B0%E7%BB%84/">数组</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://zhk1024.com{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

